{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16940\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Bundle Identifier: com.finalto.prepwyzr\
\
Credential:\
\
Android --> \
My \'97> mitul /Intel@789\
My \'97> mitulsony\
mobile --> Email: mobile@yopmail.com\
mobile1 --> mobile@yopmail.com\
\
\
iOS Red --> \
mobile.rlogical2 \'97> Used\
mobile.rlogical201 \'97> check \
\
\
1) iPhone 6 simulator \'97> mitul101\
2) iPhone 6 simulator \'97> mitulcheck1\
3) mobile.ipodred2 \
\
iPhone 6 --> mitulHome\
\
\
1) Splash screen \'97> 
\b iCON
\b0 \
\
2) Login \
Design - Done\
Functionality - Done\
\
3) Forgot Password \
Design - Done\
Functionality - Done\
\
2) Registration \
Design - Done 
\b \

\b0 Functionality - Done\
\
3) Contact Us \
Design \'97> 
\b Need icons 
\b0 \
Functionality \'97> Done\
\
4) About Us \
Design \'97> 
\b Need Icons
\b0 \
Functionality \'97> 
\b Need Text\
\

\b0 5) Prepare - Courses \
Design \'97> \
Functionality \'97> 
\b \
\

\b0 6) Prepare - Add & Search  \
Design \'97> Done\
Functionality \'97> \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 intPassAnswered\
intFailedAnswered
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\b\fs22 \cf2 \CocoaLigature0 \{\
    message = "Post Available!";\
    posts =     (\
                \{\
            ans = C;\
            expImg = "https://www.prepwyzr.com/institutelogin/uploads/1519368728110exp.png";\
            explanation = "";\
            marks = 1;\
            optA = "";\
            optAImg = "https://www.prepwyzr.com/institutelogin/uploads/1519368511110o1.JPG";\
            optB = "";\
            optBImg = "https://www.prepwyzr.com/institutelogin/uploads/1519368516110o2.JPG";\
            optC = "!@NS@!";\
            optCImg = "https://www.prepwyzr.com/institutelogin/uploads/1519368523110o3.JPG";\
            optD = "!@NS@!";\
            optDImg = "https://www.prepwyzr.com/institutelogin/uploads/1519368530110o4.JPG";\
            optE = "!@NS@!";\
            optEImg = NA;\
            optF = "!@NS@!";\
            optFImg = NA;\
            optG = "!@NS@!";\
            optGImg = NA;\
            optH = "!@NS@!";\
            optHImg = NA;\
            quesImg = "https://www.prepwyzr.com/institutelogin/uploads/1519368424110q.JPG";\
            question = "Arrangement of charges are shown in the figure. Flux linked with the closed surface P and Q respectively are ____ and _____.";\
            questionID = 237;\
            type = rb;\
        \},\
                \{\
            ans = B;\
            expImg = NA;\
            explanation = "";\
            marks = 1;\
            optA = "1.05 x 10\\U00b2\\U00b3";\
            optAImg = NA;\
            optB = "1.31 x 10\\U00b2\\U00b3";\
            optBImg = NA;\
            optC = "1.15 x 10\\U00b2\\U00b3";\
            optCImg = NA;\
            optD = "1.62 x 10\\U00b2\\U00b3";\
            optDImg = NA;\
            optE = "!@NS@!";\
            optEImg = NA;\
            optF = "!@NS@!";\
            optFImg = NA;\
            optG = "!@NS@!";\
            optGImg = NA;\
            optH = "!@NS@!";\
            optHImg = NA;\
            quesImg = NA;\
            question = "The Earth's magnetic field at some place on magnetic equator of Earth is 0.5 x 10\\U207b\\U2074 T. Consider the radius of Earth at that place as 6400 km. Then, magnetic dipole moment of the Earth is ___________ Am\\U00b2  (\\U03bc\\U2080 = 4T X 10\\U207b\\U2077 TmA\\U207b\\U00b9)";\
            questionID = 648;\
            type = rb;\
        \},\
                \{\
            ans = B;\
            expImg = NA;\
            explanation = "";\
            marks = 1;\
            optA = 3;\
            optAImg = NA;\
            optB = "7.5";\
            optBImg = NA;\
            optC = 10;\
            optCImg = NA;\
            optD = 100;\
            optDImg = NA;\
            optE = "!@NS@!";\
            optEImg = NA;\
            optF = "!@NS@!";\
            optFImg = NA;\
            optG = "!@NS@!";\
            optGImg = NA;\
            optH = "!@NS@!";\
            optHImg = NA;\
            quesImg = NA;\
            question = "For an efficient transmission of 10 MHz frequency, the minimum required lengthof antenna should be _____________ m";\
            questionID = 586;\
            type = rb;\
        \},\
                \{\
            ans = C;\
            expImg = NA;\
            explanation = "";\
            marks = 1;\
            optA = "T/6";\
            optAImg = NA;\
            optB = "T/9";\
            optBImg = NA;\
            optC = "T/3";\
            optCImg = NA;\
            optD = "T/2";\
            optDImg = NA;\
            optE = "!@NS@!";\
            optEImg = NA;\
            optF = "!@NS@!";\
            optFImg = NA;\
            optG = "!@NS@!";\
            optGImg = NA;\
            optH = "!@NS@!";\
            optHImg = NA;\
            quesImg = NA;\
            question = "A bar magnet is oscillating in Earth's magnetic field with periodic time T. If a similar magnet with same mass and volume has magnetic dipole moment, which is 9 times that of this magnet, then the periodic time will be _________.";\
            questionID = 697;\
            type = rb;\
        \},\
                \{\
            ans = D;\
            expImg = "https://www.prepwyzr.com/institutelogin/uploads/1519375124131exp.png";\
            explanation = "";\
            marks = 1;\
            optA = "0.11";\
            optAImg = NA;\
            optB = "0.09";\
            optBImg = NA;\
            optC = "0.08";\
            optCImg = NA;\
            optD = "0.10";\
            optDImg = NA;\
            optE = "!@NS@!";\
            optEImg = NA;\
            optF = "!@NS@!";\
            optFImg = NA;\
            optG = "!@NS@!";\
            optGImg = NA;\
            optH = "!@NS@!";\
            optHImg = NA;\
            quesImg = NA;\
            question = "In an AC circuit, current is 3 A and voltage 210 V and power is 63 W. The power factor is";\
            questionID = 258;\
            type = rb;\
        \},\
                \{\
            ans = B;\
            expImg = NA;\
            explanation = "";\
            marks = 1;\
            optA = "r\\U00b2/R\\U00b2";\
            optAImg = NA;\
            optB = "r\\U00b2/R";\
            optBImg = NA;\
            optC = "r/R\\U00b2";\
            optCImg = NA;\
            optD = "r/R";\
            optDImg = NA;\
            optE = "!@NS@!";\
            optEImg = NA;\
            optF = "!@NS@!";\
            optFImg = NA;\
            optG = "!@NS@!";\
            optGImg = NA;\
            optH = "!@NS@!";\
            optHImg = NA;\
            quesImg = "https://www.prepwyzr.com/institutelogin/uploads/1519908172132q.JPG";\
            question = "A conducting loop of radius r is placed concentric with another loop of much larger radius R, so that both the loops are coplanar. The mutual inductance of the system of two loops is proportional to _________. Take R &gt;&gt; r.";\
            questionID = 706;\
            type = rb;\
        \},\
                \{\
            ans = B;\
            expImg = NA;\
            explanation = "";\
            marks = 1;\
            optA = "8.0 V";\
            optAImg = NA;\
            optB = "8.5 V";\
            optBImg = NA;\
            optC = "10 V";\
            optCImg = NA;\
            optD = "15 V";\
            optDImg = NA;\
            optE = "!@NS@!";\
            optEImg = NA;\
            optF = "!@NS@!";\
            optFImg = NA;\
            optG = "!@NS@!";\
            optGImg = NA;\
            optH = "!@NS@!";\
            optHImg = NA;\
            quesImg = "https://www.prepwyzr.com/institutelogin/uploads/1519889328128q.JPG";\
            question = "The Network shown in Figure is a part of the circuit. (The battery has negligible resistance). At a certain instant the current I= 2 A and it is decreasing at the rate of 102 As\\U207b\\U00b9. What is the potential difference between the points B and A?";\
            questionID = 622;\
            type = rb;\
        \},\
                \{\
            ans = B;\
            expImg = NA;\
            explanation = "";\
            marks = 1;\
            optA = "1.34 x 10\\U207b\\U00b3 m";\
            optAImg = NA;\
            optB = "1.22 x 10\\U207b\\U00b3 m";\
            optBImg = NA;\
            optC = "1.5 x 10\\U207b\\U00b3 m";\
            optCImg = NA;\
            optD = "1.6 x 10\\U207b\\U00b3 m";\
            optDImg = NA;\
            optE = "!@NS@!";\
            optEImg = NA;\
            optF = "!@NS@!";\
            optFImg = NA;\
            optG = "!@NS@!";\
            optGImg = NA;\
            optH = "!@NS@!";\
            optHImg = NA;\
            quesImg = NA;\
            question = "The diameter of the pupil of human eye is 2.5 mm. Assuming the wave length of light used is 5000\\U00c5. What must be the minimum distance between two point like objects to be seen clearly if they are at distance of 5 m from the eye?";\
            questionID = 664;\
            type = rb;\
        \},\
                \{\
            ans = B;\
            expImg = NA;\
            explanation = "";\
            marks = 1;\
            optA = m;\
            optAImg = NA;\
            optB = "2m/\\U03c0";\
            optBImg = NA;\
            optC = "4m/\\U03c0";\
            optCImg = NA;\
            optD = "m/\\U03c0";\
            optDImg = NA;\
            optE = "!@NS@!";\
            optEImg = NA;\
            optF = "!@NS@!";\
            optFImg = NA;\
            optG = "!@NS@!";\
            optGImg = NA;\
            optH = "!@NS@!";\
            optHImg = NA;\
            quesImg = NA;\
            question = "A straight steel wire of length 2 units has magnetic dipole moment of m unit. If the wire is bent in the form of a semicircle, the new value of magnetic dipole moment _____________ unit.";\
            questionID = 566;\
            type = rb;\
        \},\
                \{\
            ans = A;\
            expImg = "https://www.prepwyzr.com/institutelogin/uploads/1519369904113exp.JPG";\
            explanation = "";\
            marks = 1;\
            optA = 2PE;\
            optAImg = NA;\
            optB = Zero;\
            optBImg = NA;\
            optC = PE;\
            optCImg = NA;\
            optD = "-2PE";\
            optDImg = NA;\
            optE = "!@NS@!";\
            optEImg = NA;\
            optF = "!@NS@!";\
            optFImg = NA;\
            optG = "!@NS@!";\
            optGImg = NA;\
            optH = "!@NS@!";\
            optHImg = NA;\
            quesImg = "https://www.prepwyzr.com/institutelogin/uploads/1519369292113q.JPG";\
            question = "!@NS@!";\
            questionID = 240;\
            type = rb;\
        \}\
    );\
    success = 1;\
\}\
\
\
\
Reliance - 4 + 3\
SBI - 3\
Sundaram - 2\
\
\
\
\
\
\
\
PREPARE \'97> PrepareVC \'97> tab_Prepare\
MY TESTS \'97> MyTestsVC \'97> tab_Mytest\
\
ACCOUNT \'97> AccountVC \'97> tab_Account\
ABOUT US \'97> AboutUSVC \'97> tab_About_us\
CONTACT US \'97> ContactUSVC \'97> tab_Contact_us\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \CocoaLigature1 @IBAction\cf2  \cf4 func\cf2  btnAction_Back(\cf4 _\cf2  sender: \cf4 Any\cf2 ) \{
\f0\fs24 \cf0 \

\f1\fs28 \cf2         
\f0\fs24 \cf0 \

\f1\fs28 \cf2         \cf4 self\cf2 .\cf5 navigationController\cf2 ?.\cf6 popViewController\cf2 (animated: \cf4 true\cf2 )
\f0\fs24 \cf0 \

\f1\fs28 \cf2     \}
\f2\b\fs22 \cb1 \CocoaLigature0 \
\
\
\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf2 10 total without negative \
\
7 - right \
3 - worng \
\
negative \
2 - right \
5 - wrong \
3 - not \
\
5 * 20 /100 = A1 \
\
2 - A1 = total \
 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs22 \cf2 \
\
\
\
\
\
}